<html>
    <head>
        <title>
            | AGE OF GVA |
        </title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" type="text/css" />
        <link rel="stylesheet" href="http://academy.cartodb.com/css/cdbui.css" type="text/css" />
        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #sql {
                position: absolute;
                top: 10px;
                right: 20px;
            }
            .layer_selector {
                background: #F4F4F4;
                opacity: 1;
                border-radius: 5px 5px 10px 10px;
                padding: 0;
                border: none;
                width: 140x;
            }
            
            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: none;
            }
            
            .layer_selector ul {
                padding: 0; 
                margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 15px 30px;
                font-family: Helvetica, Arial;
                font-weight: bold;
                text-align: center;
                font-size: 13px;
                color: #000;
                cursor: pointer;
            }
            .layer_selector li.tout{
                color: #000;
                opacity: 0.7;
            }
            .layer_selector li.a1919{
                background-color: #DB3A1B;
                opacity: 0.7;
            }
            .layer_selector li.e1920e1945{
            	background-color: #E85C41;
                opacity: 0.7;
            }
            .layer_selector li.e1946e1960{
                background-color: #EE836E;
                opacity: 0.7;
            }
            .layer_selector li.e1961e1970{
                background-color: #FEBE12;
                opacity: 0.7;
            }
            .layer_selector li.e1971e1980{
                background-color: #fed15b;
                opacity: 0.7;
            }
            .layer_selector li.e1981e1990{
                background-color: #fee5a1;
                opacity: 0.7;
            }
            .layer_selector li.e1991e2000{
            	background-color: #7FCDBB;
                opacity: 0.7;
            }
            .layer_selector li.e2001e2010{
                background-color: #1D91C0;
                opacity: 0.7;
            }
            .layer_selector li.e2011e2015{
                background-color: #0C2C84;
                opacity: 0.7;
                border-radius: 0 0 5px 5px;
            }
            .layer_selector li:hover {
                opacity: 0.9;
                cursor: pointer;
            }
 
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                color: #000;
                opacity: 1;
                border-top: solid;
                border-bottom: solid;
            }
            /**ne fonctionne pas*/
            .layer_selector li :not(.sql_selected) {
                background-color: #000;
            }
            </style>
        <style type="cartocss/html" id="base">
               /** category visualization */

            #aog_cartodb_csv_wgs84 [zoom=12]
            {
               marker-fill-opacity: 0.9;
               marker-line-color: #FFF;
               marker-line-width: 0;
               marker-line-opacity: 1;
               marker-placement: point;
               marker-type: ellipse;
               marker-width: 2.5;
               marker-allow-overlap: true;
            }
            #aog_cartodb_csv_wgs84 [zoom=13]
            {
               marker-fill-opacity: 0.9;
               marker-line-color: #FFF;
               marker-line-width: 0;
               marker-line-opacity: 1;
               marker-placement: point;
               marker-type: ellipse;
               marker-width: 3;
               marker-allow-overlap: true;
            }
            #aog_cartodb_csv_wgs84 [zoom=14]
            {
               marker-fill-opacity: 1;
               marker-line-color: #FFF;
               marker-line-width: 0;
               marker-line-opacity: 1;
               marker-placement: point;
               marker-type: ellipse;
               marker-width: 4;
               marker-allow-overlap: true;
            }
            #aog_cartodb_csv_wgs84 [zoom>14]
            {
               marker-fill-opacity: 1;
               marker-line-color: #FFF;
               marker-line-width: 0;
               marker-line-opacity: 1;
               marker-placement: point;
               marker-type: ellipse;
               marker-width: 6;
               marker-allow-overlap: true;
            }
            #aog_cartodb_csv_wgs84[legende="1919-1945"] {
               marker-fill: #E85C41;
            }
            #aog_cartodb_csv_wgs84[legende="1946-1960"] {
               marker-fill: #EE836E;
            }
            #aog_cartodb_csv_wgs84[legende="1961-1970"] {
               marker-fill: #FEBE12;
            }
            #aog_cartodb_csv_wgs84[legende="1971-1980"] {
               marker-fill: #fed15b;
            }
            #aog_cartodb_csv_wgs84[legende="1981-1985"] {
               marker-fill: #fee5a1;
            }
            #aog_cartodb_csv_wgs84[legende="1990-2000"] {
               marker-fill: #7FCDBB;
            }
            #aog_cartodb_csv_wgs84[legende="2001-2010"] {
               marker-fill: #1D91C0;
            }
            #aog_cartodb_csv_wgs84[legende="2011-2015"] {
               marker-fill: #0C2C84;
            }
            #aog_cartodb_csv_wgs84[legende="Avant 1919"] {
               marker-fill: #DB3A1B;
            }
            #aog_cartodb_csv_wgs84[legende="no data"] {
               marker-fill: #4C4C4C;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="sql" class="layer_selector">
            <ul>
                <li class="tout" data="" data-type="sql">Tous les bâtiments</li>
                <li class="a1919" data=" WHERE age_of_gva = 1" data-type="sql">Avant 1919
                </li>
                <li class="e1920e1945" data=" WHERE age_of_gva = 2" data-type="sql">1920-1945
                </li>
                <li class="e1946e1960" data=" WHERE age_of_gva = 3" data-type="sql">1946-1960
                </li>
                <li class="e1961e1970" data=" WHERE age_of_gva = 4" data-type="sql">1961-1970
                </li>
                <li class="e1971e1980" data=" WHERE age_of_gva = 5" data-type="sql">1971-1980
                </li>
                <li class="e1981e1990" data=" WHERE age_of_gva = 6" data-type="sql">1981-1990
                </li>
                <li class="e1991e2000" data=" WHERE age_of_gva = 7" data-type="sql">1991-2000
                </li>
                <li class="e2001e2010" data=" WHERE age_of_gva = 8" data-type="sql">2001-2010
                </li>
                <li class="e2011e2015" data=" WHERE age_of_gva = 9" data-type="sql">2011-2015
                </li>
            </ul>
        </div>
        <!-- include cartodb.js library -->
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js" type="text/javascript"></script>
        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
        window.onload = function() {
            var tableName = "aog_cartodb_csv_wgs84";
            var layerSource = {
                    user_name: 'tantmieuxmaistantmieux',
                    type: 'cartodb',
                    sublayers: [{
                        sql: "SELECT * FROM " + tableName,
                        cartocss: $("#base").html()
                    }]
            }
            
            // Instantiate new map object, place it in 'map' element
            var map_object = new L.Map('map', { 
                center: [46.22,6.15],
                zoom: 12,
                cartodb_logo: true
            });
            // Create layer selector
            function createSelector(layer) {
                var condition = "";
                var $options = $(".layer_selector").find("li");
                $options.click(function(e) {
                    var $li = $(e.target);
                    var selected = $li.attr('data');
                    $options.removeClass('sql_selected');
                    $li.addClass('sql_selected');
                    layer.setSQL("SELECT * FROM " + tableName + selected);
                    });
            }
            // Pull tiles from CartoDB's basemaps
            L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
				attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
			}).addTo(map_object);
            // for storing sublayer outside of createlayer
            var sublayers;
            // Add data layer to your map
            cartodb.createLayer(map_object,layerSource)
                .addTo(map_object)
                .done(function(layer) {
                    sublayer = layer.getSubLayer(0);
                    createSelector(sublayer);
                })
                .error(function(err) {
                    console.log("error: " + err);
                });
            }
        
        </script>
    </body>
</html>
